# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=application-secret-key
DEBUG=True
FLASK_CONFIG=development

# Database configuration
HEROKU_POSTGRESQL_WHITE_URL=postgres://postgres_user:ecoguide_pwd@localhost:5432/ecoguide_db
LOG_TO_STDOUT=1

# Docker Database configuration
DATABASE_URL=postgresql+psycopg2://postgres_user:ecoguide_pwd@db:5432/ecoguide_db
DB_PASSWORD=ecoguide_pwd

# Email configuration
GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD==password
MAIL_DEFAULT_SENDER=example@gmail.com

# Carbon Interface API key
CARBON_INTERFACE_API_KEY=carbon_interface_api_key

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=openweathermap_api_key

# Admin email
ADMIN_EMAIL=example@gmail.com

# Redis URL (if you decide to use Redis for task queuing or caching)
REDIS_URL=redis://localhost:6379/0

# Logging level
LOG_LEVEL=INFO